#########################################################################################
#								AxaDB Reports Config File								#
#########################################################################################

# Database used :
# eg: mysql, postgresql
db_engine=postgresql

# Database host
db_host=localhost

# Database port
db_port=5432

# Database name
db_name=axadbreport

# Database user
db_user=axatrikx

# Database password
db_pwd=axatrikx